<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Group 5">
    <meta name="description" content="Place for User's Profile">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/draft.css">
    <title>Profile Page</title>
</head>
<body class="profile">
    <nav>
        <ul class="nav-list">
            <li class="nav-item">
                <a href="index.html">Health and Fitness Tracker<a>
            </li>
            <li class="nav-page-link">
                <a href="index.html">Home</a>
            </li>
            <li class="nav-page-link">
                <a href="food_input.html">Food</a>
            </li>
            <li class="nav-page-link">
                <a href="workout_input.html">Workout</a>
            </li>
            <li class="nav-page-link">
                <a href="profile.html">Profile</a>
            </li>
        </ul>
    </nav>
    
    <main>
        <div class="profile-container">
            <img src="img\Profile_Icon.png" alt="Empty Profile Image Icon">
            <h1 id="username">Name</h1>
            <h1 id="demographic">Demographic Information</h1>
            <ul>
                <li>Gender</li>
                <li>Height</li>
                <li>Weight</li>
                <li>Weight Goal</li>
            </ul>
            <h1 id="setting">Settings</h1>
        </div>
    </main>

    <div class="mobile-navbar">
        <a href="index.html">Home</a>
        <a href="food_input.html">Food</a>
        <a href="workout_input.html">Workout</a>
        <a href="profile.html">Profile</a>
    </div>

    <footer>
        <p>&copy; 2024 Group 5. All rights reserved.</p>
    </footer>
</body>
</html>