<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Group 5">
    <meta name="description" content="Project Proposal for Health and Fitness Tracker">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/proposal.css">
    <title>Health and Fitness Tracker Proposal</title>
</head>
<body>
    <header>
        <h1>Health and Fitness Tracker Proposal</h1>
    </header>
    <section id="problem-description">
        <h2>Problem Description</h2>
        <p>
            Keeping track of daily caloric and macronutrient intake can be a hassle. Additionally, tracking an exercise routine along with the number of reps and sets can become too much for one to remember. Our solution to this is a Health and Fitness Tracker where users will be able to set and track their nutritional goals along with their exercise routine.
        </p>
        <p>
            An information technology problem associated with fitness tracker apps is incomplete data entry. Users may misreport the quantity of food consumed, and variations in portion sizes compared to the app's default settings can lead to issues of accuracy and reliability. This challenge compromises the effectiveness of the fitness tracking experience.
        </p>
        <p>
            Apps such as <a href="https://www.myfitnesspal.com/" target="_blank">myfitnesspal&trade;</a> and <a href="https://www.jefit.com/" target="_blank">Jefit</a> are available which have features that allow users to track their meals and workouts but only include one feature or the other. One drawback to apps like these is that they often designate certain features as a premium option, requiring users to pay for access. In our pursuit of making our app more economical, our strategy is to make the app entirely free and to include all features that a user would need to track their health and fitness goals.
        </p>
    </section>
    <section id="app-description">
        <h2>App Description</h2>
        <p>
            The users of this application would be the general populace, specifically those intent on recording their workouts and food intake. This application can also be used by those trying to lose weight or better their mental health through exercise and dieting. This application does not really have any impact on minority groups as everyone would be able to record their food intake and exercise. A possible impact this app might have is on those who cannot complete certain workouts possibly due to a disability or those who cannot eat certain foods. However, this application can be adapted to include vegan or vegetarian options for food intake, as well as wheelchair as a workout option to include those who are disabled.
        </p>
        <ul>
            <li>
                The first interactive feature that we are expecting to provide is a place to input ones workout. This feature will have a place to input the amount of time for the workout, the amount of distance they have ran, hiked, biked, etc., and other options. Additionally, the user will be able to see their workouts over time to measure their improvements and see how far they have come.
            </li>
            <li>
                Another interactive feature would be the ability to enter what a user eats in a day, from breakfast to lunch to dinner. The user can enter each food item individually or enter a food option off of a saved list (from being entered previously). The stats (i.e. fats, sugars, carbs, etc.) will be broken down for each food item, so the user can monitor their sugars, fats, carbs, etc.
            </li>
            <li>
                The final "half" interactive feature would be allowing a user to set a recommended daily calorie intake. Any food item inputted will increase the calorie amount per day, and the calories burned from any workout inputted would be subtracted from calorie amount per day.
            </li>
        </ul>
        <p>
            There will be a variety of information that the users will be viewing, ranging from their caloric intake from food broken down into fats, sugars, etc. to the amount of time and/or distance they worked out. The main pipeline of information would be the user inputting the distance or time they worked out, or the multiple items of food they have eaten for a meal.
        </p>
        <p>
            Using this app will help to solve our chosen problem in that it makes tracking one's food intake and workout less of a hassle. With reminders being implemented to remind the user to input their food and workouts, both the user's mental and physical well-being will greatly increase. Finally, the user will not have to worry about how many calories each food item has or how many grams of sugar they have eaten.
        </p>
    </section>
</body>
</html>
